/* pages/detail/detail.wxss */
page{
    margin-top: -40rpx;
}

.navigationBar{
    position: fixed;
    top: 0rrpx;
    left: 0rpx;
    width: 100%;
    height:140rpx;
    background-image: linear-gradient(to left, #434343 0%, black 50%, #434343 100%);
    z-index: 999;
}
.backLogo{
    width: 55rpx;
    height: 50rpx;
    top:64rpx;
    left:20rpx;
    position: relative;
    opacity: 0.6;
}
.navLogo{
    width: 50rpx;
    height: 50rpx;
    top:60rpx;
    left:250rpx;
    position: relative;
}
.navText{
    font-size: 33rpx;
    line-height: 50rpx;
    top:50rpx;
    left:250rpx;
    position: relative;
    color: #454442;
}
.others{
    position: relative;
    top: 130rrpx;
    left: 0rpx;
    width: 100%;
    height:100%;
}

.loading{
    z-index: 100;
    position: absolute; 
    top: 0; 
    right: 0; 
    bottom: 0; 
    left: 0; 
    background: rgba(255,255,255,1);
    width: 100%; 
    height: 1624rpx; 
    display: flex; 
    justify-content: center; 
    align-items: center;
}
.sk-cube-grid {
  width: 40px;
  height: 40px;
  margin: 0 auto;
  background: transparent;
}
.sk-cube-grid .sk-cube {
  background: #000000 !important;
  width: 33%;
  height: 33%;
  background-color: #333;
  float: left;
  -webkit-animation: sk-cubeGridScaleDelay 0.9s infinite ease-in-out;
  animation: sk-cubeGridScaleDelay 0.9s infinite ease-in-out;
}
.sk-cube-grid .sk-cube1 {
  -webkit-animation-delay: 0.2s;
  animation-delay: 0.2s;
}
.sk-cube-grid .sk-cube2 {
  -webkit-animation-delay: 0.3s;
  animation-delay: 0.3s;
}
.sk-cube-grid .sk-cube3 {
  -webkit-animation-delay: 0.4s;
  animation-delay: 0.4s;
}
.sk-cube-grid .sk-cube4 {
  -webkit-animation-delay: 0.1s;
  animation-delay: 0.1s;
}
.sk-cube-grid .sk-cube5 {
  -webkit-animation-delay: 0.2s;
  animation-delay: 0.2s;
}
.sk-cube-grid .sk-cube6 {
  -webkit-animation-delay: 0.3s;
  animation-delay: 0.3s;
}
.sk-cube-grid .sk-cube7 {
  -webkit-animation-delay: 0s;
  animation-delay: 0s;
}
.sk-cube-grid .sk-cube8 {
  -webkit-animation-delay: 0.1s;
  animation-delay: 0.1s;
}
.sk-cube-grid .sk-cube9 {
  -webkit-animation-delay: 0.2s;
  animation-delay: 0.2s;
}
@-webkit-keyframes sk-cubeGridScaleDelay {
  0%, 70%, 100% {
    -webkit-transform: scale3D(1, 1, 1);
    transform: scale3D(1, 1, 1);
  }

  35% {
    -webkit-transform: scale3D(0, 0, 1);
    transform: scale3D(0, 0, 1);
  }
}
@keyframes sk-cubeGridScaleDelay {
  0%, 70%, 100% {
    -webkit-transform: scale3D(1, 1, 1);
    transform: scale3D(1, 1, 1);
  }

  35% {
    -webkit-transform: scale3D(0, 0, 1);
    transform: scale3D(0, 0, 1);
  }
}

.header{
    width: 90%;
    height: 250rpx;
    margin: 40rpx;
    top:130rpx;
    position: relative;
    border-bottom: 1px solid rgba(0, 0, 0, 0.3);
}
.title{
    position: absolute;
    top: 40rpx;
    width: 100%;
    font-size: 44rpx;
    line-height: 61.6rpx;
}
.date{
    color: #A1A1A4;
    font-size: 30rpx;
    line-height: 42rpx;
    position: absolute;
    top: 200rpx;
    left: 0rpx;
}
.count{
    color: #A1A1A4;
    font-size: 30rpx;
    line-height: 42rpx; 
    position: absolute;
    top: 200rpx;
    right: 0rpx;
}
.content{
    width: 90%;
    height: 100%;
    margin: 40rpx;
    top:130rpx;
    position: relative;
}
.content_item{
    margin-bottom: 10rpx;
}
.content_p{
    width: 100%;
    font-size: 32rpx;
    line-height: 50.4rpx;
}
.content_image{
    height: 400rpx;
    align-items: center;
    clear: both; 
    display: block; 
    margin:auto; 
}
.content_strong{
    width: 100%;
    font-size: 44rpx;
    line-height: 61.6rpx;
}